=========================================================
🔥 TOP 25 MUST REVISE BEFORE INTERVIEW
=========================================================

ARRAYS
=======
1. Product of Array Except Self
2. Maximum Subarray (Kadane)
3. Merge Intervals
4. First Missing Positive
5. Majority Element

PREFIX SUM
==========
6. Subarray Sum Equals K

TWO POINTERS
============
7. 3Sum
8. Container With Most Water
9. Sort Colors
10. Trapping Rain Water

SLIDING WINDOW
==============
11. Longest Substring Without Repeating Characters
12. Longest Repeating Character Replacement
13. Minimum Window Substring
14. Sliding Window Maximum

BINARY SEARCH
=============
15. Search in Rotated Sorted Array
16. Koko Eating Bananas
17. Capacity to Ship Packages Within D Days
18. Median of Two Sorted Arrays

HASHING
=======
19. Group Anagrams
20. Longest Consecutive Sequence

LINKED LIST
===========
21. Linked List Cycle
22. Remove Nth Node From End
23. LRU Cache

STACK
=====
24. Largest Rectangle in Histogram

HEAP
====
25. Find Median from Data Stream

---------------------------------------------------------
IF TIME REMAINS
---------------------------------------------------------
• Copy List with Random Pointer
• Merge K Sorted Lists
• Combination Sum
• Generate Parentheses
• Rotate Image
• Set Matrix Zeroes
• Search a 2D Matrix
