class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        int n=nums.size();

        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue;
            int reqsum = -nums[i];
            int l=i+1;
            int r=n-1;

            while(l<r)
            {
                int sum=nums[l]+nums[r];
                if(sum == reqsum)
                {
                    res.push_back({nums[i],nums[l],nums[r]});

                    while(l<r && nums[l]==nums[l+1]) l++;
                    while(l<r && nums[r]==nums[r-1]) r--;

                    l++;
                    r--;
                }
                else if(sum > reqsum)
                {
                    r--;
                }
                else
                {
                    l++;
                }
            }
        }
        return res;

    }
};
