class Solution {
public:
    int longestConsecutive(vector<int>& nums) 
    {
        if(!nums.size()) return {};
        sort(nums.begin(),nums.end());
        int res=1;
        int cnt=1;

        for(int i=1;i<nums.size();i++)
        {
           if(nums[i]==nums[i-1]) continue; 
           if(abs(nums[i]-nums[i-1])==1)
           {
              cnt++;
           }
           else
           {
            res = max(res,cnt);
            cnt=1;
           }

        }
        return max(cnt,res);//vvvvimp
    }
};

Time Complexity:
- Sorting = O(n log n)
- One traversal = O(n)

Overall:
O(n log n)



Space Complexity:
O(1)

class Solution {
public:
    int longestConsecutive(vector<int>& nums) 
    {
        int res=0;
        set<int> sett(nums.begin(),nums.end());

        for(auto& ele:sett)
        {
           if(sett.find(ele-1)==sett.end())
           {
               int cnt=1;
               int x=ele;

               while(sett.find(x+1)!=sett.end())
               {
                  cnt++;
                  x++;
               }
               res=max(res,cnt);
           }
        }
        return res;
    }
};

